# Задача 3: Задайте последовательность чисел. 
# Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

def ind_num(my_list):
    my_list1 = set(my_list)
        
    print(my_list1)    

my_list = [2, 3, 3, 5, 9, 9, 3, 7]
ind_num(my_list)