# Задача 4: Задана натуральная степень k. 
# Сформировать случайным образом список коэффициентов (значения от 0 до 100) многочлена и записать в файл многочлен степени k.

k = 2
# 2*x² + 4*x + 5 = 0 
# x² + 5 = 0 
# 10*x² = 0

a = '2*x**2 + 4*x + 5 = 0' 

with open('text.txt','w') as file:
    file.write(a)